VirtualHost *:80>
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

       
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        # staticfiles
        Alias /static/ /home/YOURNAME/PROJECT/server/staticfiles/
        <Directory /home/YOURNAME/PROJECT/server/staticfiles>
	        Require all granted
        </Directory>
        
        # media files
        Alias /media/ /home/YOURNAME/PROJECT/server/media/
        <Directory /home/YOURNAME/PROJECT/server/media>
	        Require all granted
        </Directory>
        
        # wsgi file location
        <Directory /home/YOURNAME/PROJECT/server/server>
            	<Files wsgi.py>
            	Require all granted
            	</Files>
        </Directory>
        
        # location of project server folder
        <directory /home/YOURNAME/PROJECT/server>
           	AllowOverride all
            	Require all granted
            	Options FollowSymlinks
        </directory>
        
        WSGIScriptAlias / /home/YOURNAME/PROJECT/server/server/wsgi.py
        WSGIDaemonProcess django_app processes=2 threads=15 display-name=%{GROUP} python-home=/home/YOURNAME/PROJECT/env
        WSGIProcessGroup django_app
        
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
